<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        div{
            width:1320px;
            margin:0 auto;
        }
        div ul{
            width:200px;
            margin:0 10px;
            float: left;
        }
        div ul li{
            width:100%;
            margin-bottom:10px;
            background: url("img2/default.gif") no-repeat center #e1e1e1;
        }
        div ul li img{
            width: 100%;
        }
        a{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            text-align: center;
            line-height: 80px;
            font-size: 30px;
            background: darkgreen;
            position: fixed;
            right:10px;
            bottom:10px;
            text-decoration: none;
            color: white;
            display: none;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <!--<li><img realImg="img2/1.jpg" alt=""></li>-->
    </ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
    <ul></ul>
</div>
<a href="javascript:;" id="btn">toTop</a>
<script src="utils.js"></script>
<script>
    var aUl=document.getElementsByTagName('ul');
    var aImg=document.getElementsByTagName('img');
    var oBtn=document.getElementById('btn');
    var timer=null;
    var bOk=false;
    var ary=[
        {"imgSrc":"img2/1.jpg"},
        {"imgSrc":"img2/2.jpg"},
        {"imgSrc":"img2/3.jpg"},
        {"imgSrc":"img2/4.jpg"},
        {"imgSrc":"img2/5.jpg"},
        {"imgSrc":"img2/6.jpg"},
        {"imgSrc":"img2/7.jpg"},
        {"imgSrc":"img2/8.jpg"},
        {"imgSrc":"img2/9.jpg"},
        {"imgSrc":"img2/10.jpg"}
    ]
    //1.动态创建一个元素:
    function createLi(){
        var oLi=document.createElement('li');
        //给li添加图片内容，注意，因为要延迟加载，所以，真正的图片地址放在realImg上；
        oLi.innerHTML='<img realImg="'+ary[utils.rnd(0,9)].imgSrc+'" alt="">';
        //给li添加随机的高度，否则，没有图片撑开，li非常难看；
        oLi.style.height=utils.rnd(80,150)+'px';
        return oLi;
    }
    //2.动态创建50个元素，每次插入最短ul里；
    function li50(){
        //2.1for循环
        for(var i=0; i<50; i++){
            var oLi=createLi();
            //2.2类数组转数组
            var ary=utils.makeArray(aUl);
            //2.3sort排序
            ary.sort(function(a,b){
                return a.offsetHeight- b.offsetHeight;
            })
            //2.4把li插入到最短ul中
            ary[0].appendChild(oLi);
        }
    }
    //3.满足条件，延迟加载图片
    function showImg(){
        for(var i=0; i<aImg.length; i++){
            var scrollBottom=utils.win('scrollTop')+utils.win('clientHeight');
            var img=aImg[i];
            var imgPos=utils.offset(img).top+img.offsetHeight;
            //3.当满足条件的时候，开始延迟加载
            if(imgPos<=scrollBottom){
                lazyImg(img);
            }
        }
    }
    function lazyImg(img){
        //3.1创建临时对象，并赋值正确的地址
        var tmpImg=new Image;
        tmpImg.src=img.getAttribute('realImg');
        //3.2校验地址
        tmpImg.onload=function(){
            //3.3赋值地址到src
            img.src=this.src;
            tmpImg=null;
            img.loaded=true;
            img.parentNode.style.height=img.offsetHeight+'px';
        }

    }

    //调用都在下面
    li50();
    showImg();
    window.onscroll=function(){
        var scrollBottom=utils.win('scrollTop')+utils.win('clientHeight');
        if(bOk) clearInterval(timer);
        bOk=true;
        //当滚动距离大于一屏的时候，显示按钮，否则，隐藏
        if(utils.win('scrollTop')>utils.win('clientHeight')){
            oBtn.style.display='block';
        }else{
            oBtn.style.display='none';
        }
        showImg();
        if(scrollBottom+100>=document.body.scrollHeight){
            li50();
        }

    };
    oBtn.onclick=function(){
        var target=utils.win('scrollTop');
        var duration=100;
        var interval=30;
        var step=target/duration*interval;
        timer=setInterval(function(){
            var curTop=utils.win('scrollTop');
            curTop-=step;
            if(curTop<=0){
                curTop=0;
                clearInterval(timer);
            }
            utils.win('scrollTop',curTop);
            bOk=false;
        },interval)

    }




</script>
</body>
</html>